org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version = 3.3.4
maven_group = com.github.clevernucleus
archives_base_name = playerex

fabric_version=0.57.0+1.19
dataattributes_version=1.2.2
opc_version=0.6.1
cardinal_components_version=5.0.1
placeholder_api=2.0.0-beta.7+1.19
cloth_config_version=7.0.73
modmenu_version=4.0.4
