org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.5
	maven_group = com.github.clevernucleus
	archives_base_name = playerex

# Dependencies
	fabric_version=0.34.2+1.16
    cardinal_components_version=2.8.2
    reach_entity_attributes_version=1.1.1
	step_height_entity_attribute_version=1.0.1
    cloth_config_version=4.11.26
    modmenu_version=1.16.9