# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.10

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.github.clevernucleus
	archives_base_name = playerex

# Dependencies
	fabric_version=0.44.0+1.18
	dataattributes_version=1.1.0
	cardinal_components_version=4.0.1
	cloth_config_version=6.1.48
	modmenu_version=3.0.0
