org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version = 3.5.2
maven_group = com.github.clevernucleus
archives_base_name = playerex

fabric_api_version=0.66.0+1.19.2
data_attributes_version=1.4.0
opc_version=0.6.4
cardinal_components_version=5.0.2
placeholder_api=2.0.0-pre.1+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.1.0
